<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style>

body{
	background: #ffc;
}

.contatainerBox{
	height: 300px;
	width: 500px;
	background: #445;
	border:solid 2px;
	position: relative;
	top: 10%;
	left: 30%;
	text-align: center;
}
.box{
	background: #f34;
	border-radius: 50%;
	height: 150px;
	width:150px;
	position: relative;
	top: 20%;
}

	</style>

</head>
<body>
<div class="contatainerBox">
	<div class="box"></div>
</div><!--end contatainerBox -->


	
</body>
</html>